{
    "short_name": "Smylingsas.net",
    "name": "smylingsas.net",
    "icons": [
      {
        "src": "/img/icon_192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/img/icon_512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "https://smylingsas.net/index.html",
    "background_color": "#0099fe",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#0099fe",
    "orientation": "portrait-primary",
  }