.reset-list {
    margin:0;
    padding:0;
    list-style: none;
}
  
  
.full-viewport-height {
	min-height: 100vh;
	min-height: -webkit-fill-available;
}
  
  
@mixin render-as-columns($number-of-columns) {
	column-count: $number-of-columns;
}


.render-as-columns {
	@include render-as-columns(1);
	
	@media screen and (orientation: landscape) and (min-width: 451px) {
		@include render-as-columns(3);
		
	}

	li {
		margin-bottom: 0.5em
	}
}


.pill {
	display: inline;
	border: 2px solid map-get($colors, offwhite);
	background-color: map-get($colors, offwhite);
	padding: 4px;
	color: map-get($colors, black);
}


.pill a {
	color: map-get($colors, black);
}


.page-header-background {
	&.project {
		background-color: map-get($colors, projectbrown);
	}

	&.til {
		background-color: map-get($colors, tilmagenta);
	}

	&.uses {
		background-color: map-get($colors, aboutmegreen);
	}

	&.tag-title {
		background-color: map-get($colors, tagblue);
	}
}


.page-main__title {
	border-left: $title-border-width solid;
	padding-left: 30px;
	&.project {
		border-color:map-get($colors, projectbrown);
	}

	&.til {
		border-color:map-get($colors, tilmagenta);
	}

	&.uses {
		border-color:map-get($colors, aboutmegreen);
	}

	&.tag-title {
		border-color:map-get($colors, tagblue);
	}
}


.invisible-on-phone {
	display: none;

	@media screen and (orientation: landscape) and (min-width: 451px) {
		display: block;
	}
}


.section-header {
	background: #1C1F23;
	grid-row-start: 1;
	grid-column-start: 2;
	border-radius: 5px!important;
	box-sizing: border-box;
	padding: 1em;
	margin-bottom: 2em;
}