.hero-text {
    line-height: 1.4;
    text-align: left;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 1rem;
    text-shadow: 1px 1px 2px var(--theme-color);
    font-size: 3rem;
    color: var(--theme-color);
}


.profile-img { 
    position: relative;
    max-width: 275px; 
    margin: auto;
    img{
        aspect-ratio: unset;
        padding: 2em;
        margin: auto;
    }
    &::before {
        content: '';
        position: absolute;
        width: 80px;
        height: 80px;
        border-bottom: 5px solid var(--theme-color);
        border-left: 5px solid var(--theme-color);
        bottom: 0;
        left:0;
    }

    &::after {
        content: '';
        position: absolute;
        width: 80px;
        height: 80px;
        border-top: 5px solid var(--theme-color);
        border-right: 5px solid var(--theme-color);
        top: 0;
        right:0;
    }
}


.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    background-image:  url(/img/hero-background4.jpg);
    background-size: cover;
    background-position-x: 20%;
    background-position-y: 20%;
    width: 100%;
    height: 100%;
    z-index: -1;
}


section.hero {
    color: var(--theme-color);
    display: grid;
    grid-template-columns: 
        1fr 
        80vw 
        1fr;
    grid-column-gap: 15px;
    
    h1 {
        margin: 2.5em 0 1em 0;
        line-height: 1.1;
    }
    
    .subhead {
        font-size: 1.7rem;
        color: #fff;
    }
    

    .down-arrow {
        stroke: var(--theme-color);
        position: absolute;
        bottom: 15em;
        width: 2em;

        path {
            fill: var(--theme-color);
        }
    }
}

section.hero > * {
    grid-column: 2;
    margin-bottom: 1em;
}

.hero-info > * {
    margin-bottom: 1em;
}

@media only screen and (min-width: 920px) {
    .hero-img {
        left: unset;
        right: 0;
        width: 50%;
    }

    section.hero {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 45% 45% 1fr;
        gap: 4em;
        place-items: center;

        .subhead {
            margin-bottom: 3em;
        }

        svg.down-arrow {
            position: unset;
        }
    }

    .hero-info {
        grid-column: 2 !important;
        max-width: 88em;
        
    }
    .profile-img-container {
        grid-column: 3 !important;
    }

    .hero-text{
        text-align:left;
    }
}


@media only screen and (min-width: 2000px)
{
    .hero-text{
        font-size: 13rem;
    }
}
