footer.footer__site {
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  text-shadow: 0 1px 6px rgba(0,0,0,.6);
  height: 500px;
  height: 100vh;
}

// .footer__site {
//   margin-top: 5em;
//   padding: 4em 0;
//   display: grid;
//   grid-template-columns: repeat(12, 1fr);
//   color: #f4f1d0;
// }

.footer__site a {
  color: #f4f1d0;
  text-decoration: underline;
}


.footer__more {
  grid-column: 2/6;
  grid-row: 4/7;
}


.footer__notes {
  grid-column: 7/12;
  grid-row: 5;
  text-align: center;
  font-size: .8em;
}


.footer__links {
  margin: 0;
  padding: 0;
  list-style: none;
  margin: 1em 0;
}


.footer__title {
  text-align: center;
  grid-column: 6/8;
}


.footer__links li {
  font-size: .9em;
  display: inline-block;
  vertical-align: middle;
  margin-right: 2em;
  padding: 1em 0;
}


// .footer-nav__list {
//   display: grid;
//   grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
//   grid-gap: 3em;
// }


.footer-nav li a {
  display: block;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.6em;
}


.footer__links li::before {
  display: none;
}


.footer__links li a {
  display: block;
  width: 100%;
  border-bottom: 1px solid #f4f1d0;
  text-decoration: none;
  background: none;
}


.footer__links li a:hover,
.footer__links li a:active {
  background: none;
}