.topics-list {
    //display: grid;
    //grid-template-columns: minmax(1em, 1fr) minmax(auto, $default-content-width) minmax(1em, 1fr);
    //grid-template-rows: auto 1fr;
    //grid-gap: 0;
    //min-height: 100vh;
    width: 90%;
    margin: auto;
    //margin-bottom: 15vh;
    padding-top: 5rem;
    min-height: 70vh;
}


.topics-title {
    // grid-row-start: 1;
    // grid-column-start: 2;
    // grid-column-end: 2;
    text-align: left;
    padding-left: 30px;
    border-left: $title-border-width solid;
    border-color: #506485;
}